ATLAS_URI=mongodb+srv://admin:eLmFbCBzxgOcN8FS@bagforjournalcontent.ffax9.mongodb.net/?retryWrites=true&w=majority&appName=Bagforjournalcontent
AUTH0_AUDIENCE=https://dev-ujppivpjk6se3qer.us.auth0.com/api/v2/
AUTH0_ISSUER=https://dev-ujppivpjk6se3qer.us.auth0.com/
JWT_SECRET=9thuHmGOX_vI_UO1KXj6idl4ffqtFlYX51Z0r3pzXOi361-utMn38oQoISkr5EOp