ATLAS_URI=mongodb+srv://admin:eLmFbCBzxgOcN8FS@bagforjournalcontent.ffax9.mongodb.net/?retryWrites=true&w=majority&appName=Bagforjournalcontent
AUTH0_DOMAIN=dev-ujppivpjk6se3qer.us.auth0.com
AUTH0_AUDIENCE=http://localhost:3001/api
AUTH0_ISSUER=https://dev-ujppivpjk6se3qer.us.auth0.com/
AUTH0_CLIENT_ID=your_client_id
AUTH0_CLIENT_SECRET=your_client_secret
JWT_SECRET=your_secret
JWT_EXPIRATION=3600
NODE_ENV=development
PORT=3001