ATLAS_URI=mongodb+srv://admin:eLmFbCBzxgOcN8FS@bagforjournalcontent.ffax9.mongodb.net/?retryWrites=true&w=majority&appName=Bagforjournalcontent
auth_secret=qxdMfpIrZn7TIR3fmp407SO_CAEyaSWEsuW4rpZtV6AgkuWGbicmOBt6HHb9oNbH
auth_baseURL=http://localhost:3000
auth_clientID=noohLJlN35x4ilSawu4wyOb658ZtXkXD
auth_URL=https://dev-ujppivpjk6se3qer.us.auth0.com
REACT_APP_AUTH_SECRET=qxdMfpIrZn7TIR3fmp407SO_CAEyaSWEsuW4rpZtV6AgkuWGbicmOBt6HHb9oNbH
REACT_APP_AUTH_BASE_URL=http://localhost:3000
REACT_APP_AUTH_CLIENT_ID=noohLJlN35x4ilSawu4wyOb658ZtXkXD
REACT_APP_AUTH_URL=https://dev-ujppivpjk6se3qer.us.auth0.com

// to store environmental variables