ATLAS_URI=mongodb+srv://admin:eLmFbCBzxgOcN8FS@bagforjournalcontent.ffax9.mongodb.net/?retryWrites=true&w=majority&appName=Bagforjournalcontent
AUTH0_DOMAIN=dev-ujppivpjk6se3qer.us.auth0.com
AUTH0_AUDIENCE=http://localhost:3001/api
AUTH0_ISSUER=https://dev-ujppivpjk6se3qer.us.auth0.com/
AUTH0_CLIENT_ID=wgLGxyLyQwEUtSaXJ6r03lPPwUa3csq9
AUTH0_CLIENT_SECRET=9thuHmGOX_vI_UO1KXj6idl4ffqtFlYX51Z0r3pzXOi361-utMn38oQoISkr5EOp9thuHmGOX_vI_UO1KXj6idl4ffqtFlYX51Z0r3pzXOi361-utMn38oQoISkr5EOp
JWT_EXPIRATION=3600
NODE_ENV=development
PORT=3001