ATLAS_URI=mongodb+srv://admin:eLmFbCBzxgOcN8FS@bagforjournalcontent.ffax9.mongodb.net/?retryWrites=true&w=majority&appName=Bagforjournalcontent
auth_secret=qxdMfpIrZn7TIR3fmp407SO_CAEyaSWEsuW4rpZtV6AgkuWGbicmOBt6HHb9oNbH
auth_baseURL=http://localhost:3000
auth_clientID=noohLJlN35x4ilSawu4wyOb658ZtXkXD
auth_URL=https://dev-ujppivpjk6se3qer.us.auth0.com

REACT_APP_AUTH_SECRET=04b404697c9ca3127c9a5ae8fde26c755703709ed724be46ad4a513e9f6287bd
REACT_APP_AUTH_BASE_URL=http://localhost:3000
REACT_APP_AUTH_CLIENT_ID=noohLJlN35x4ilSawu4wyOb658ZtXkXD
REACT_APP_AUTH_URL=https://dev-ujppivpjk6se3qer.us.auth0.com


REACT_APP_API_SERVER_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-ujppivpjk6se3qer.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=mtM5Whv724CgDLVBNOmy2Ic4noHqLLTB
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback

// to store environmental variables


